<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <nav> 
  <a href="assignment.HTML">home</a>
  <a href="dog.html">dog picture</a>
  <a href="Dog_video.html">dog facts</a>
  </nav>
  
	<a href="https://www.youtube.com/watch?v=D4-C5t1HNWw">This is my favorite dog</a>
  </body>
</html>